<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.spring.maven</groupId>
        <artifactId>maven-bom-version-tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>version-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-app-bom-import</module>
        <module>spring-boot-app-bom-inheritance</module>
        <module>spring-data-app-bom-import</module>
        <module>spring-data-app-bom-inheritance</module>
        <module>spring-data-app-indirect-bom-inheritance</module>
        <module>workaround-for-boot-bom-import</module>
        <module>workaround-for-boot-bom-inheritance</module>
    </modules>

</project>
