plugins {
    id 'java'
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
}

group 'io.spring.gradle'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.maven:spring-boot-bom:1.0.0-SNAPSHOT'
    }
}

dependencies {
    implementation 'org.springframework.data:spring-data-geode'
    implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'org.springframework.data:spring-data-redis'
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter')
    }
}
