# maven-bom-version-tests

./: README.adoc  pom.xml
corporate-bom/: pom.xml
properties-maven-extension/: pom.xml
properties-maven-extension/src/main/java/io/spring/maven/extensions/properties/: PropertiesMavenExtension.java
spring-bom-tests/: pom.xml
spring-bom-tests/gradle-spring-boot-app-bom-import-version-property-override/: build.gradle  gradle.properties
spring-bom-tests/spring-boot-app-bom-import/: README.adoc  pom.xml
spring-bom-tests/spring-boot-app-bom-import-version-property-override/: README.adoc  pom.xml
spring-bom-tests/spring-boot-app-bom-inheritance/: pom.xml
spring-bom-tests/spring-boot-app-bom-inheritance-version-property-override/: README.adoc  pom.xml
spring-bom-tests/spring-data-app-bom-import-version-property-override/: README.adoc  pom.xml
spring-bom-tests/spring-data-app-bom-import-version-property-override/src/main/resources/: spring-data-version.properties
spring-bom-tests/spring-data-app-bom-inheritance/: pom.xml
spring-bom-tests/spring-data-app-bom-inheritance-version-property-override/: README.adoc  pom.xml
spring-bom-tests/workaround-for-boot-bom-import/: pom.xml
spring-boot-bom/: pom.xml
spring-data-bom/: pom.xml
version-tests/: pom.xml
version-tests/gradle-spring-boot-app-bom/: README.adoc  build.gradle  gradle.properties
version-tests/gradle-spring-boot-app-bom-import/: README.adoc  build.gradle  gradle.properties
version-tests/spring-boot-app-bom-import/: README.adoc  pom.xml
version-tests/spring-boot-app-bom-inheritance/: README.adoc  pom.xml
version-tests/spring-data-app-bom-import/: README.adoc  pom.xml
version-tests/spring-data-app-bom-inheritance/: README.adoc  pom.xml
version-tests/spring-data-app-indirect-bom-inheritance/: README.adoc  pom.xml
version-tests/workaround-for-boot-bom-import/: pom.xml
version-tests/workaround-for-boot-bom-inheritance/: pom.xml
