<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.spring.maven</groupId>
        <artifactId>version-tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-app-bom-import-version-property-override</artifactId>
    <packaging>jar</packaging>

    <description>
        Spring Boot application importing the (Mock) Spring Boot BOM and overriding the spring-data-redis dependency
        version by using the 'spring-data-redis.version' property declared in the Spring Data BOM.
    </description>

    <!-- TODO: The 'properties' element attributes are not (unfortunately) declared in the XSD. -->
    <properties combine.children="override" combine.self="override">
        <properties-maven-extension.version>${project.version}</properties-maven-extension.version>
        <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
        <spring-boot-bom.version>1.0.0-SNAPSHOT</spring-boot-bom.version>
        <!-- TODO: NOTE - SD Redis version property used to "override" the imported spring-boot-bom / spring-data-bom
                managed SD Redis version does not work! -->
        <spring-data-redis.version>2.7.0</spring-data-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.maven</groupId>
                <artifactId>spring-boot-bom</artifactId>
                <version>${spring-boot-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>io.spring.maven</groupId>
                <artifactId>properties-maven-extension</artifactId>
                <version>${properties-maven-extension.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Maven Project Properties are [${project.properties}]</echo>
                                <echo>Spring Data Redis version is [${spring-data-redis.version}]</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spring-data-redis-version-override</id>
            <properties>
                <spring-data-redis.version>2.5.0</spring-data-redis.version>
            </properties>
        </profile>
        <profile>
            <id>spring-data-redis-version-override-using-properties-maven-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/spring-data-version.properties</file>
                                    </files>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
