<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.spring.maven</groupId>
		<artifactId>spring-bom-tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>workaround-for-bom-import</artifactId>
	<packaging>jar</packaging>

	<description>
		Spring Data application importing the (Mock) Spring Data BOM and overriding the spring-data-redis
		dependency version using Maven Dependency Management.
	</description>

	<properties>
		<spring-boot-bom.version>1.0.0-SNAPSHOT</spring-boot-bom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.maven</groupId>
				<artifactId>spring-boot-bom</artifactId>
				<version>${spring-boot-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>2.7.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
	</dependencies>

</project>
